# read_write_different_source_v2

./: README.dm  pom.xml
src/main/java/com/knubisoft/: Main.java
src/main/java/com/knubisoft/annotation/: Table.java  XML.java  Xml.java
src/main/java/com/knubisoft/dao/: Dao.java
src/main/java/com/knubisoft/dao/impl/: DaoImpl.java
src/main/java/com/knubisoft/dto/: DataReadWriteSource.java  Table.java
src/main/java/com/knubisoft/dto/impl/: FileReadWriteSource.java  SqlReadWriteSource.java
src/main/java/com/knubisoft/model/: Person.java
src/main/java/com/knubisoft/orm/: MyOrm.java
src/main/java/com/knubisoft/orm/impl/: MyOrmImpl.java
src/main/java/com/knubisoft/strategy/: ReadStrategy.java  Strategy.java  WriteStrategy.java
src/main/java/com/knubisoft/strategy/impl/: ReadStrategyCsv.java  ReadStrategyJson.java  ReadStrategySql.java  ReadStrategyXml.java  WriteStrategyCsv.java  WriteStrategyJson.java  WriteStrategySql.java  WriteStrategyXml.java
src/main/java/com/knubisoft/utils/: ConnectionUtil.java  JacksonMapperUtil.java  JacksonTableBuilderUtils.java  StrategyUtil.java  TypeConvertorUtil.java
src/main/resources/: file.csv  file.json  file.xml  output.csv  output.json  output.xml
src/main/resources/database/: db.properties  init.sql
